---

- include_tasks: desktop.yml
  tags:
    - changetheme
    - desktop

- include_tasks: ssh.yml
  tags: ssh

- include_tasks: git.yml
  tags: git

- include_tasks: slack.yml
  tags: slack

- include_tasks: chrome.yml
  tags: chrome

# EOF
