---
# tasks file for common

- include_tasks: basepackages.yml

- include_tasks: ssh.yml
  tags: ssh

- include_tasks: dots.yml
  tags: dots

- include_tasks: desktop.yml
  tags:
    - changetheme
    - desktop

- include_tasks: development.yml
  tags: dev

- include_tasks: zsh.yml
  tags: zsh

- include_tasks: brave.yml
  when: (ansible_virtualization_role == "host") or (ansible_virtualization_role == "N/A")
  tags: brave

# EOF
