---
# tasks file for common

- include_tasks: basepackages.yml

- name: deploy logind.conf to keep from suspending on lid close
  become:
  template:
    src: etc/systemd/logind.conf.j2
    dest: /etc/systemd/logind.conf
    owner: root
    group: root
    mode: '0644'
    backup: yes

- include_tasks: ssh.yml
  tags: ssh

- include_tasks: dots.yml
  tags: dots

- include_tasks: desktop.yml
  tags:
    - changetheme
    - desktop

- include_tasks: development.yml
  tags: dev

- include_tasks: zsh.yml
  tags: zsh

# EOF
