---
# tasks file for common

- include_tasks: basepackages.yml

- include_tasks: ssh.yml
  tags: ssh

- include_tasks: dots.yml
  tags: dots

- include_tasks: desktop.yml
  tags:
    - alacritty
    - desktop

- include_tasks: development.yml

- include_tasks: zsh.yml
  tags: zsh

# EOF
