---

# desktop
theme: nord

# git
git_dir_personal: "{{ ansible_user_dir }}/git/personal"
git_dir_public: "{{ ansible_user_dir }}/git/public"

# brave browser repo key
brave_repo_key_url: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
